<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: sans-serif;
      background-color: rgb(231, 242, 252);
    }
    .container {
      background-color: white;
      padding: 1em;
      border-radius: 1em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.11);
      width: 375px;
      margin: 2em auto;
    }
    .qr-code {
      border-radius: .75em;
    }
    .heading {
      font-size: 1.6em;
      text-align: center;
      font-weight: 800;
      color: rgb(60, 60, 60);
      margin: 1em auto;
    }
    .sub-heading {
      font-size: 1.1em;
      text-align: center;
      width: 80%;
      font-weight: 600;
      color: rgb(136, 136, 136);
      margin: auto;
      margin-bottom: 2em;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <img width="100%" src="images/image-qr-code.png" alt="qr img" class="qr-code">
    <h1 class="heading">
      Improve your front-end skills by building projects
    </h1>
    <p class="sub-heading">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>